<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pinball Online Client</title>
    <style>
        body {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body onkeypress="">
<video id="localVideo" autoplay muted style="width: 640px; height: 480px;"></video>
<a href="#" onclick="clientConnect(); return false;">Connect</a>
<script src="client.js"></script>
</body>

</html>