<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pinball Online Server</title>
  <script src="js-dos.js"></script>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
    }
    canvas {
      width: 640px;
      height: 480px;
    }
  </style>
</head>

<body>
  <canvas id="jsdos"></canvas>
  <video id="localVideo" autoplay muted style="width: 640px; height: 480px;"></video>
  <script src="streamer.js"></script>
</body>

</html>